# AppCitas

AppCitas.Service/: AppCitas.Service.csproj  AppCitas.Service.sln  Program.cs  Startup.cs  appcitas.db  appsettings.json
AppCitas.Service/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs
AppCitas.Service/Controllers/Data/: DataContext.cs
AppCitas.Service/DTOs/: LikeDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs
AppCitas.Service/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
AppCitas.Service/Data/Migrations/: 20220912023917_InitialCreate.Designer.cs  20220912130339_InitialCreate.Designer.cs  20220912130911_UserPasswordAdded.Designer.cs  20220912130911_UserPasswordAdded.cs  (+3 more)
AppCitas.Service/Entities/: AppUser.cs  Message.cs  Photo.cs
AppCitas.Service/Errors/: ApiException.cs
AppCitas.Service/Extension/: AplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
AppCitas.Service/Extensions/: AplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtension.cs
AppCitas.Service/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
AppCitas.Service/Interfaces/: ILikeRepository.cs  ILikeRespository.cs  ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
AppCitas.Service/Middleware/: ExceptionMiddleware.cs
AppCitas.Service/Properties/: launchSettings.json
AppCitas.Service/Services/: PhotoService.cs  TokenService.cs
(+6 files in other folders)
